0
2056
0
0
0
0
0
0
MOV SP, 4096
MOV BP, 4096
MOV R0, 7
PUSH R0
MOV R0, -1
PUSH R0
PUSH BP
MOV R0, 0
PUSH R0
PUSH R0
INT 6
POP R0
POP R0
POP R1
POP R0
POP R0
MOV R1, [R1]
PUSH R1
PUSH R0
CALL 2136
POP R0
POP R1
MOV R1, BP
MOV [R1], R0
MOV R0, 5
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, [BP]
PUSH R0
MOV R0, 0
PUSH R0
PUSH R0
INT 7
POP R1
POP R0
POP R0
POP R0
POP R0
INT 10
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
SUB R0, 3
MOV R1, 1
MOV R0, [R0]
EQ R0, R1
JZ R0, 2168
MOV R1, BP
ADD R1, 1
MOV R2, BP
SUB R2, 3
MOV R2, [R2]
MOV [R1], R2
JMP 2210
MOV R1, BP
ADD R1, 1
MOV R2, BP
SUB R2, 3
MOV R3, 1
MOV R2, [R2]
SUB R2, R3
PUSH R1
PUSH R0
PUSH R2
PUSH R0
CALL 2136
POP R2
POP R3
POP R0
POP R1
MOV R3, BP
SUB R3, 3
MOV R3, [R3]
MUL R2, R3
MOV [R1], R2
MOV R1, BP
ADD R1, 1
MOV R2, BP
SUB R2, 2
MOV R1, [R1]
MOV [R2], R1
POP R0
MOV BP, [BP]
POP R0
RET
